Требуется создать single-page web-страницу, которая посредством API
фотосервиса Flickr показывает содержимое альбома пользователя.
При проектировании придерживаться концепции MVVM с
использованием таких инструментов, как knockout.js, require.js.
1) постраничная загрузка изображений в альбом;
2) постраничное отображение фотографий в альбоме;
3) сортировка изображений в альбоме (по размеру, например);
4) группировка по расширению (.jpg, .png);
5) отображение tooptip при событии mouse over для изображения

Инструменты:
  ☐ knockout.js
  ☐ require.js

Авторизация oauth:
  ✔ Как в JS (jQuery) отправляются GET запросы @done (15-04-10 00:07)
  ☐ Как зашифровать данные
  ✔ Как получить токен в ответ на запрос (никак) @done (15-04-10 00:08)
  ☐ Как хранится токен
  ☐ Где хранится токен
  ☐ Как отправляются и получаются запросы с токеном


Изображения:
  Постраничная загрузка в альбом:

  Постраничное отображение в альбоме:

  Сортировка изображений в альбоме (размер, название):

  Группировка изображений по расширению:

  Отображение tooltip при событии mouse over для изображения: