Пользователи:
  ☐ Возможность ввести имя и отобразить альбомы пользователя
  Авторизация на фликр под своей учеткой:
    ☐ Просмотр своих приватных альбомов
    ☐ Отправка фотографий на фликр

Просмотр:
  Все фотографии:
    ☐ Добавить ссылку на отображение всех фотографий пользователя на одной странице
    ☐ Группировать все фотографии по альбомам
    ☐ При отображении подгружать фотографии по мере прокручивания страницы
  Одна фотография:
  ☐ Продумать интерфейс отображения одной фотографии (возможно взять из тестового)
  ☐ Реализовать интерфейс

Пейджинг:
  ☐ Сделать постраничный пейджинг
  ☐ Сделать фиксированное количество фотографий на странице

Навигация:
  ☐ Сделать навигацию при помощи браузерных кнопок назад - вперед
