Требуется создать single-page web-страницу, которая посредством API
фотосервиса Flickr показывает содержимое альбома пользователя.
При проектировании придерживаться концепции MVVM с
использованием таких инструментов, как knockout.js, require.js.
1) постраничная загрузка изображений в альбом;
2) постраничное отображение фотографий в альбоме;
3) сортировка изображений в альбоме (по размеру, например);
4) группировка по расширению (.jpg, .png);
5) отображение tooptip при событии mouse over для изображения

Инструменты:
  ☐ knockout.js
  ☐ require.js


Изображения:
  ☐ Постраничная загрузка в альбом

  ☐ Постраничное отображение в альбоме

  ☐ Сортировка изображений в альбоме по названию

  ☐ Группировка изображений по расширению

  ☐ Отображение tooltip при событии mouse over для изображения